vfr\_planner.calculations package
=================================

Submodules
----------

vfr\_planner.calculations.aeroport\_refuel module
-------------------------------------------------

.. automodule:: vfr_planner.calculations.aeroport_refuel
   :members:
   :show-inheritance:
   :undoc-members:

vfr\_planner.calculations.navigation module
-------------------------------------------

.. automodule:: vfr_planner.calculations.navigation
   :members:
   :show-inheritance:
   :undoc-members:

vfr\_planner.calculations.weather module
----------------------------------------

.. automodule:: vfr_planner.calculations.weather
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: vfr_planner.calculations
   :members:
   :show-inheritance:
   :undoc-members:
