Paquet *models*
===========================

**Sous-module**
--------------------

Class *aircraft*
-----------------------------------

.. automodule:: vfr_planner.models.aircraft
   :members:
   :show-inheritance:
   :undoc-members:

Class *itinerary*
------------------------------------

.. automodule:: vfr_planner.models.itinerary
   :members:
   :show-inheritance:
   :undoc-members:

Class *leg*
------------------------------

.. automodule:: vfr_planner.models.leg
   :members:
   :show-inheritance:
   :undoc-members:

Class *waypoint*
-----------------------------------

.. automodule:: vfr_planner.models.waypoint
   :members:
   :show-inheritance:
   :undoc-members:
