models package
===========================

Submodules
----------

aircraft module
-----------------------------------

.. automodule:: vfr_planner.models.aircraft
   :members:
   :show-inheritance:
   :undoc-members:

itinerary module
------------------------------------

.. automodule:: vfr_planner.models.itinerary
   :members:
   :show-inheritance:
   :undoc-members:

leg module
------------------------------

.. automodule:: vfr_planner.models.leg
   :members:
   :show-inheritance:
   :undoc-members:

waypoint module
-----------------------------------

.. automodule:: vfr_planner.models.waypoint
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: vfr_planner.models
   :members:
   :show-inheritance:
   :undoc-members:
