vfr\_planner.models package
===========================

Submodules
----------

vfr\_planner.models.aircraft module
-----------------------------------

.. automodule:: vfr_planner.models.aircraft
   :members:
   :show-inheritance:
   :undoc-members:

vfr\_planner.models.itinerary module
------------------------------------

.. automodule:: vfr_planner.models.itinerary
   :members:
   :show-inheritance:
   :undoc-members:

vfr\_planner.models.leg module
------------------------------

.. automodule:: vfr_planner.models.leg
   :members:
   :show-inheritance:
   :undoc-members:

vfr\_planner.models.waypoint module
-----------------------------------

.. automodule:: vfr_planner.models.waypoint
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: vfr_planner.models
   :members:
   :show-inheritance:
   :undoc-members:
